# MoxNAS SMB Configuration (Development Mode)
# This is a simulated SMB configuration for testing purposes

[global]
    workgroup = WORKGROUP
    server string = MoxNAS Development Server
    security = user
    map to guest = Bad User
    guest account = nobody
    load printers = no
    disable spoolss = yes

# MoxNAS Shares
[moxnas-www]
    path = /home/wassim/Documents/MoxNAS/storage_pools/data/datasets/www
    comment = MoxNAS WWW Dataset
    browseable = yes
    read only = no
    guest ok = yes
    create mask = 0755
    directory mask = 0755