# Configuration Samba adaptée pour MoxNAS
[global]
    workgroup = WORKGROUP
    server string = MoxNAS Server
    security = user
    map to guest = bad user
    dns proxy = no
    
# Configuration adaptée au système Ubuntu
    log file = /var/log/samba/log.%m
    max log size = 1000
    logging = file
    panic action = /usr/share/samba/panic-action %d
    
# Partages MoxNAS
[moxnas_data]
    comment = MoxNAS Data Share
    path = /home/wassim/Documents/MoxNAS/data
    browseable = yes
    read only = no
    guest ok = yes
    create mask = 0755
    directory mask = 0755
