# Samba configuration template for MoxNAS
# This file is generated automatically - do not edit manually

[global]
    # Server identification
    workgroup = {{ workgroup | default('WORKGROUP') }}
    server string = {{ server_string | default('MoxNAS Samba Server') }}
    netbios name = {{ netbios_name | default('MOXNAS') }}
    
    # Protocol settings
    server role = standalone server
    security = user
    map to guest = bad user
    guest account = nobody
    
    # Network settings
    bind interfaces only = yes
    interfaces = {{ interfaces | default('lo eth0') }}
    hosts allow = {{ hosts_allow | default('127.0.0.1 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12') }}
    hosts deny = 0.0.0.0/0
    
    # Logging
    log file = /var/log/samba/log.%m
    max log size = 1000
    log level = {{ log_level | default('1') }}
    
    # Performance
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
    use sendfile = yes
    aio read size = 16384
    aio write size = 16384
    
    # Windows compatibility
    unix password sync = yes
    pam password change = yes
    map acl inherit = yes
    store dos attributes = yes
    
    # Time server
    time server = {{ time_server | default('no') }}
    
    # Printing (disabled)
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    
    # File creation mask
    create mask = 0664
    directory mask = 0775
    force create mode = 0664
    force directory mode = 0775

# Default shares (will be populated by MoxNAS)
{% for share in shares %}
[{{ share.name }}]
    comment = {{ share.comment | default('MoxNAS Share') }}
    path = {{ share.path }}
    browseable = {{ share.browseable | default('yes') }}
    writable = {{ share.writable | default('yes') }}
    guest ok = {{ share.guest_ok | default('no') }}
    create mask = {{ share.create_mask | default('0664') }}
    directory mask = {{ share.directory_mask | default('0775') }}
    valid users = {{ share.valid_users | default('@users') }}
    {% if share.read_only %}read only = yes{% endif %}
    {% if share.hide_dot_files %}hide dot files = yes{% endif %}
    {% if share.veto_files %}veto files = {{ share.veto_files }}{% endif %}

{% endfor %}