# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# MoxNAS NFS Exports Configuration
# Generated automatically - do not edit manually
#
# Example export entries:
# /home/fred    gollum(rw,no_subtree_check) maggie(ro,no_subtree_check)
# /exports      *(ro,fsid=0,root_squash,no_subtree_check,crossmnt,sync)
# /exports/pub  *(ro,root_squash,no_subtree_check,sync)

# Default public share (will be uncommented when shares are created)
# /mnt/shares/public *(rw,sync,no_subtree_check,all_squash,anonuid=65534,anongid=65534)

# Share entries will be added below this line