# MoxNAS Samba Configuration Template
# Generated automatically - do not edit manually

[global]
# Server identification
workgroup = WORKGROUP
server string = MoxNAS Server (%v)
netbios name = moxnas

# Security settings
security = user
map to guest = bad user
guest account = nobody
invalid users = root
restrict anonymous = 2

# Networking
bind interfaces only = yes
interfaces = lo eth0
smb ports = 445
disable netbios = no
smb2 max read = 8388608
smb2 max write = 8388608
smb2 max trans = 8388608

# Logging
log file = /var/log/samba/%m.log
max log size = 50
log level = 1
debug timestamp = yes

# Performance tuning
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
read raw = yes
write raw = yes
oplocks = yes
max xmit = 65536
dead time = 15
getwd cache = yes

# File system behavior
unix extensions = yes
wide links = no
unix charset = UTF-8
dos charset = CP850

# Modern SMB protocol support
server min protocol = SMB2_10
server max protocol = SMB3_11
client min protocol = SMB2_10
client max protocol = SMB3_11

# Disable printing
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no

# VFS modules for better compatibility
vfs objects = catia fruit streams_xattr

# Fruit module settings (macOS compatibility)
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes
fruit:advertise_fullsync = true

# Default share template - will be replaced by actual shares
# This section serves as documentation for share parameters

#[ShareName]
#   comment = Share description
#   path = /mnt/shares/sharename
#   browseable = yes
#   read only = no
#   guest ok = yes
#   create mask = 0755
#   directory mask = 0755
#   force user = nobody
#   force group = nogroup
#   map archive = no
#   store dos attributes = yes
#   ea support = yes
#   vfs objects = catia fruit streams_xattr
#   fruit:time machine = no