# MoxNAS vsftpd Configuration Template
# Generated automatically - do not edit manually

# Basic settings
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=NO
write_enable=YES

# Anonymous settings
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=/mnt/shares/ftp
no_anon_password=YES
anon_max_rate=0

# Security settings
chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

# Connection settings
max_clients=50
max_per_ip=5
connect_from_port_20=YES
ftp_data_port=20
port_enable=YES

# Passive mode settings
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
pasv_address=
pasv_addr_resolve=NO

# Timeouts
idle_session_timeout=300
data_connection_timeout=120
accept_timeout=60
connect_timeout=60

# Logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
log_ftp_protocol=YES
syslog_enable=NO

# Messages and banners
ftpd_banner=Welcome to MoxNAS FTP Service
dirmessage_enable=YES
message_file=.message
use_localtime=YES

# File permissions
file_open_mode=0755
local_umask=022

# Performance
use_sendfile=YES
tcp_wrappers=YES
hide_ids=YES

# Features
async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES

# SSL/TLS settings (disabled by default)
ssl_enable=NO
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# User restrictions
userlist_enable=NO
userlist_deny=YES
userlist_file=/etc/vsftpd.userlist

# Miscellaneous
check_shell=NO
pam_service_name=vsftpd